RABBITMQ_HOSTNAME="localhost"
RABBITMQ_USERNAME="user"
RABBITMQ_PASSWORD="password"
RABBITMQ_AMQP_PORT=5672

HELLO_QUEUE_NAME="hello"
DEDUPLICATION_QUEUE_NAME="deduplication_queue"
TOPIC_EXCHANGE_NAME="topic_logs"